# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.debug=false

# Minecraft and Neoforge properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.4)

# https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

neo_version=21.1.132
neo_version_range=[21.1.1,)
loader_version_range=[4,)

## Mod Properties

mod_id=holywrench
mod_name=HolyWrench Special Edition
mod_version=1.0.1
mod_license=All Rights Reserved

mod_group_id=io.gadjalin.holywrench
mod_authors=Gaétan Jalin
mod_description=Le debug stick officiel de Holycube.\nÉdition très limitée!
